<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yang Pu-Fei - Academic Homepage</title>
    <link rel="icon" href="../glasses.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../glasses.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ababab' fill-opacity='0.18'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            color: #333333;
            position: relative;
            display: flex;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 250px; /* 增加侧边栏宽度 */
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar ul {
            margin: 10px 0; /* 调整格式为正确的CSS语法 */
            padding-left: 20px; /* 增加左侧内边距 */
            font-size: 18px;
            list-style-type: none;
        }
        
        .sidebar ul ul {
            margin: 10px 0; /* 调整格式为正确的CSS语法 */
            padding-left: 10px; /* 增加左侧内边距以区分不同层级 */
            font-size: 15px;
            list-style-type: none;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 8px; /* 增加填充以改善点击区域和外观 */
            text-decoration: none;
        }
        
        .sidebar a:hover {
            background-color: #555;
            color: white;
        }
        
        .content {
            margin-left: 250px; /* 确保内容部分不被侧边栏覆盖 */
            padding: 20px;
            line-height: 2;
        }

        .star-item {
            list-style-type: none;
        }
        .star-item::before {
            content: "\2605"; 
            padding-right: 8px; 
            width: 0.5em; 
            display: inline-block;
            margin-left: -1em;
        }
        .star-item a {
            color: #1a0dab; 
            text-decoration: none; 
            font-weight: bold; 
            background-color: #e6f4ff;
            padding: 3px 6px;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .star-item a:hover {
            background-color: #cfe2f3;
            color: #0956c6;
            text-decoration: underline;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        #avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            display: block;
        }
        section {
            margin: 10px 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        section section {
            margin: 0px 0px;
            padding: 0px;
            background-color: rgba(255, 255, 255, 0);
        }
        
        footer {
            text-align: center;
            padding: 10px, 10px, 0px, 10px;
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>


<body>
    <!-- 中文页面（/zh/index.html） -->
    <div style="position: fixed; top: 20px; right: 20px; z-index: 1000;">
        <a href="../zh/index.html">中文</a>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#Summary">Summary</a></li>
            <li><a href="#Skills">Skills</a></li>
            <ul>
                <li><a href="#DCP">Data compilation & processing</a></li>
                <li><a href="#EM">Environmental modeling</a></li>
                <li><a href="#AW">Academic writing</a></li> 
            </ul>
            <li><a href="#Education">Education/Work Experience</a></li>
            <ul>
                <li><a href="#Bachelor">Bachelor of Engineering</a></li>
                <li><a href="#Master">Master of Engineering</a></li>
                <li><a href="#PhD">PhD student of Engineering</a></li> 
                <li><a href="#GuestPhD">Guest PhD student</a></li> 
            </ul>
            <li><a href="#Research">Research Interests and Achievements</a></li>
            <ul>
                <li><a href="#MB">SVOCs multimedia behaviors</a></li>
                <li><a href="#PGP">SVOCs Particle-Gas Partition</a></li>
                <li><a href="#RE">SVOCs Environmental Exposure Regionalization</a></li> 
            </ul>
        </ul>
    </div>
   

    <div class="content">
        <header>
            <img id="avatar" src="../indexelements/avatar.png" alt="Yang Pu-Fei"> <!-- Replace with your avatar image URL -->
            <h1>🇨🇳Pu-Fei Yang</h1>
            <div style="display: flex; justify-content: center; gap: 40px;">
                <p>🎂 March, 1997</p>
                <p>🎓 PhD Student</p>
                <p>🏠 Wuhu, Anhui</p>
            </div>

        </header>
        
        <section id="Summary">
            <h2>Summary</h2>
            <p style="margin-left: 30px;">A PhD student in the School of Environment, 
                Harbin Institute of Technology, under the supervision of Prof. Wan-Li Ma and Prof. Yi-Fan Li. 
                Research Interest is the numerical simulation of semi-volatile organic compounds(SVOCs) and emerging contaminants' environmental behaviors.</p>
        
        <section id="Skills">
            <h2>Skills</h2>
            <section id="DCP">
                <h3>Data compilation & processing</h3>
                <ul>
                    <li>Familiar with downloading and processing data in various formats such as netCDF and GeoTIFF from online databases;</li>
                    <li>Know well advanced usage of Excel, SPSS, Origin, R, etc.</li>
                </ul>
            </section>
            <section id="EM">
                <h3>Environmental modeling</h3>
                <ul>
                    <li>Master environmental multimedia fugacity modeling methods;</li>
                    <li>Familiar with various programming languages required for environmental pollutant modeling, such as Fortran, C, Python, and SQL.</li>
                </ul>
            </section>
            <section id="AW">
                <h3>Academic writing</h3>
                <ul>
                    <li>Have written several academic papers under the guidance of the supervisor.</li>
                </ul>
            </section>
        </section>
    
        <section id="Education">
            <h2>Education/Work Experience</h2>
            <div style="display: grid; grid-template-columns: 400px 400px; gap: 5px;">
                <!-- 左边两列 -->
                <section id="Bachelor" style="margin-left: 50px;">
                    <h3>Bachelor of Engineering</h3>
                    <ul>
                        <li>College of Architecture & Environment</li>
                        <li>Sichuan University</li>
                        <li>2015 - 2019</li>
                    </ul>
                </section>
                <section id="Master">
                    <h3>Master of Engineering</h3>
                    <ul>
                        <li>School of Environment</li>
                        <li>Harbin Institute of Technology</li>
                        <li>2019 - 2021</li>
                    </ul>
                </section>
                <section id="PhD" style="margin-left: 50px;">
                    <h3>Doctor of Engineering</h3>
                    <ul>
                        <li>School of Environment</li>
                        <li>Harbin Institute of Technology</li>
                        <li>2021 - 2026 (Expected)</li>
                    </ul>
                </section>
                <section id="GuestPhD">
                    <h3>Guest PhD student</h3>
                    <ul>
                        <li>Department of Environmental Science</li>
                        <li>Aarhus University</li>
                        <li>2023 - 2025</li>
                    </ul>
                </section>
            </div>
        </section>
        <section id="Research">
            <h2>Research Interests and Achievements</h2>
            <section id="MB">
                <h3>SVOCs multimedia behaviors</h3>
                <p>Familiar with Mackay's fuagcity approach. Have certain experience in environmental multimedia modeling.</p>
                <ul>
                    <li class="star-item"><b>Yang, P.-F.</b>, et al. Global historical pattern of atmospheric BDE-209: a GPU-based sensitivity analysis study  (In preparation) </li>
                    <li class="star-item"><b>Yang, P.-F.</b>; Macdonald, R. W.; Hung, H.; Muir, D. C. G.; Kallenborn, R.; Nikolaev, A. N.; Ma, W.-L.; Liu, L.-Y.; Li, Y.-F. Modeling Historical Budget for β-Hexachlorocyclohexane (HCH) in the Arctic Ocean: A Contrast to α-HCH. Environ Sci Ecotech 2023, 14, 100229.<a href="../Papers/ese2023/ese2023.html">more</a></li>
                    <li>Wang, L.; <b>Yang, P.-F.</b>; Ma, W.-L.; Fu, M.-Q.; Zhu, F.-J.; Li, W.-L. Current Used Pesticides in Air and Soil in Eastern China: Occurrence, Spatial-Seasonal Distribution, and Air–Soil Exchange. Environ. Sci. Technol. 2025, 59 (9), 4721–4732.</li>
                    <li>Wang, L.; Ma, W.-L.; <b>Yang, P.-F.</b>; Huo, C.-Y.; Hu, P.-T.; Li, W.-L.; Fu, M.-Q. Occurrence, Spatial-Seasonal Variation and Air-Soil Exchange of Traditional and Novel Organochlorine Pesticides across 30° Latitude in Eastern China: Old Tales and New Realities. Journal of Hazardous Materials 2025, 490, 137772.</li>
                    <li>Zhang, X.; Zhang, Z.-F.; Zhang, X.; <b>Yang, P.-F.</b>; Li, Y.-F.; Cai, M.; Kallenborn, R. Dissolved Polycyclic Aromatic Hydrocarbons from the Northwestern Pacific to the Southern Ocean: Surface Seawater Distribution, Source Apportionment, and Air-Seawater Exchange. WATER RESEARCH 2021, 207.</li>
                    <li>Zhang, X.; Zhang, X.; Zhang, Z.-F.; <b>Yang, P.-F.</b>; Li, Y.-F.; Cai, M.; Kallenborn, R. Pesticides in the Atmosphere and Seawater in a Transect Study from the Western Pacific to the Southern Ocean: The Importance of Continental Discharges and Air-Seawater Exchange. Water Research 2022, 217, 118439.</li>
                </ul>
            </section>
            <section id="PGP">
                <h3>SVOCs Particle-Gas Partition</h3>
                <p>The inheritor and perfector of the particle-gas steady-state partition model (Li-Ma-Yang model). 
                    Have extended this steady-state partition pattern to the paritition of rain-gas and snow-gas in recent research.</p>
                <ul>
                    <li class="star-item"><b>Yang, P.-F.</b>; Ma, W.-L.; Zhang, Z.-F.; Liu, L.-Y.; Xiao, H.; Hansen, K. M.; Jia, H.-L.; Li, L.; Hu, P.-T.; Kallenborn, R.; Li, Y.-F. Phase Distribution, Deposition, and Precipitation Scavenging of Atmospheric Semivolatile Organic Compounds under Steady-State Partitioning Theory. Environ. Sci. Technol. 2025. <a href="../Papers/est2025/est2025.html">more</a></li>
                    <li class="star-item"><b>Yang, P.-F.</b>; Ma, W.-L.; Xiao, H.; Hansen, K. M.; Wang, L.; Sun, J.-J.; Liu, L.-Y.; Zhang, Z.-F.; Jia, H.-L.; Li, Y.-F. Temperature Dependence of the Rain-Gas and Snow-Gas Partition Coefficients for Nearly a Thousand Chemicals. Chemosphere 2024, 142565.<a href="../Papers/chemosphere2024/chemosphere2024.html">more</a></li>
                    <li>Li, H.-L.; <b>Yang, P.-F.</b>; Liu, L.-Y.; Gong, B.-B.; Zhang, Z.-F.; Ma, W.-L.; Macdonald, R. W.; Nikolaev, A. N.; Li, Y.-F. Steady-State Based Model of Airborne Particle/Gas and Settled Dust/Gas Partitioning for Semivolatile Organic Compounds in the Indoor Environment. Environ. Sci. Technol. 2022, 56 (12), 8373–8383.</li>
                    <li>Li, Y.-F.; Qin, M.; <b>Yang, P.-F.</b>; Hao, S.; Macdonald, R. W. Particle/Gas Partitioning for Semi-Volatile Organic Compounds (SVOCs) in Level III Multimedia Fugacity Models: Gaseous Emissions. Science of The Total Environment 2021, 795, 148729.</li>
                    <li>Qin, M.; <b>Yang, P.-F.</b>; Hu, P.-T.; Hao, S.; Macdonald, R. W.; Li, Y.-F. Particle/Gas Partitioning for Semi-Volatile Organic Compounds (SVOCs) in Level III Multimedia Fugacity Models: Both Gaseous and Particulate Emissions. Science of The Total Environment 2021, 790, 148012.</li>
                    <li>Zhu, F.-J.; Ma, W.-L.; Zhang, Z.-F.; <b>Yang, P.-F.</b>; Hu, P.-T.; Liu, L.-Y.; Song, W.-W. Prediction of the Gas/Particle Partitioning Quotient of PAHs Based on Ambient Temperature. Sci. Total Environ. 2022, 811, 151411.</li>
                    <li>Li, Y.-F.; Qin, M.; <b>Yang, P.-F.</b>; Liu, L.-Y.; Zhou, L.-J.; Liu, J.- N.; Shi, L.-L.; Qiao, L.-N.; Hu, P.-T.; Tian, C.-G.; Nikolaev, A.; Macdonald, R. Treatment of Particle/Gas Partitioning Using Level III Fugacity Models in a Six-Compartment System. Chemosphere 2021, 271, 129580.</li>
                </ul>
            </section>
            <section id="RE">
                <h3>SVOCs Environmental Exposure Regionalization</h3>
                <p>Have strong environmental data collection capabilities and be proficient in environmental zoning techniques such as GIS and clustering.</p>
                <ul>
                    <li class="star-item"><b>Yang Pu-fei</b>; Qing Meng; Liu Li-yan; Zhou Lin-jun; Liu Ji-ning; Shi Li-li; Li Yi-fan. Comprehensive regionalization of China for the assessment of chemical environmental exposure. China Environmental Science. 2020, 2020 (09), 4115–4122.<a href="../Papers/zghjkx2020/zghjkx2020.html">more</a></li>
                </ul>
            </section>
        </section>
        <footer>
            <p>E-mail: yang_pufei@163.com</p>
        </footer>
     </div>

    <div class="fixed-svg-container">
        <img src="../indexelements/drone.svg" class="floating-svg svg1">
        <img src="../indexelements/camera.svg" class="floating-svg svg2">
        <img src="../indexelements/badminton.svg" class="floating-svg svg3">
        <img src="../indexelements/code.svg" class="floating-svg svg4">
    </div>

    <style>
        .svg-overlay {
            position: fixed; /* 关键属性 */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none; /* 允许点击穿透 */
            z-index: 1000; /* 确保在最上层 */
            overflow: hidden; /* 防止内容溢出导致滚动条 */
        }
        
        /* 基础SVG样式 */
        .floating-svg {
            position: absolute;
            width: 150px; /* 响应式尺寸 */
            height: 150px;
            object-fit: contain;
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.3)); /* 可选阴影效果 */
        }
        
        .svg1 {
            top: 250px;
            left: 400px;
        }
        
        .svg2 {
            top: 50px;
            left: 500px;
        }

        .svg3 {
            top: 50px;
            right: 300px;
        }

        .svg4 {
            top: 230px;
            right: 250px;
        }
        /* 移动设备隐藏SVG */
        @media only screen and (max-width: 768px), (hover: none) {
            .fixed-svg-container {
                display: none !important;
            }
            .floating-svg {
                display: none !important;
            }
        }
        /* 备用类，用于JS检测 */
        .hide-on-mobile {
            display: none !important;
        }
    </style>

</body>
</html>
