<!DOCTYPE html>
<html>
<head>
    <title>chemosphere2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article-image {
            width: 100%;
            height: auto;
            box-shadow: none;
        }
        .article-content {
            margin-top: 20px;
            line-height: 2; 
        }
        .download-links ul {
            list-style-type: none;
            padding: 0;
        }
        .download-links li {
            margin-bottom: 10px;
        }
        .download-links a {
            color: #0066cc;
            text-decoration: none;
        }
        .download-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="article-image" src="chemosphere2024.png">

        <div class="article-content">
            <h2>Abstract</h2>
            <p>Compared to the particle-gas partition coefficients (<i>K</i><sub>PG</sub>), the rain-gas (<i>K</i><sub>RG</sub>)
              and snow-gas (<i>K</i><sub>SG</sub>) partition coefficients are also essential in studying the environmental behavior
              and fate of chemicals in the atmosphere. While the temperature dependence for the <i>K</i><sub>PG</sub>
              have been extensively studied, the study for <i>K</i><sub>RG</sub> and <i>K</i><sub>SG</sub> are still lacking.
              Adsorption coefficients between water surface-air (<i>K</i><sub>IA</sub>) and snow surface-air (<i>K</i><sub>JA</sub>),
              as well as partition coefficients between water-air (<i>K</i><sub>WA</sub>) and octanol-air (<i>K</i><sub>OA</sub>)
              are vital in calculating <i>K</i><sub>RG</sub> and <i>K</i><sub>SG</sub>. These four basic adsorption and partition
              coefficients are also temperature-dependent, given by the well-known two-parameters Antoine equation
              log<i>K</i><sub>XY</sub> = <i>A</i><sub>XY</sub>+<i>B</i><sub>XY</sub>/<i>T</i>, where <i>K</i><sub>XY</sub>
              is the adsorption or partition coefficients, <i>A</i><sub>XY</sub> and <i>B</i><sub>XY</sub> are Antoine parameters
              (XY stand for IA, JA, WA, and OA), and T is the temperature in Kelvin. In this study, the parameters <i>A</i><sub>XY</sub>
              and <i>B</i><sub>XY</sub> are calculated for 943 chemicals, and log<i>K</i><sub>XY</sub> can be estimated at
              any ambient temperature for these chemicals using these Antoine parameters. The results are evaluated by comparing
              these data with published experimental and modeled data, and the results show reasonable accuracy. Based on these
              coefficients, temperature-dependence of log<i>K</i><sub>RG</sub> and log<i>K</i><sub>SG</sub> is studied. 
              It is found that both log<i>K</i><sub>RG</sub> and log<i>K</i><sub>SG</sub> are linearly related to 1/T,
              and Antoine parameters for log<i>K</i><sub>RG</sub> and log<i>K</i><sub>SG</sub> are also estimated.
              Distributions of the 943 chemicals in the atmospheric phases (gas, particle, and rain/snow),
              are illustrated in a Chemical Space Map. The findings reveal that, at environmental temperatures and precipitation days,
              the dominant state for the majority of chemicals is the gaseous phase. All the <i>A</i><sub>XY</sub>
              and <i>B</i><sub>XY</sub> values for log<i>K</i><sub>SG</sub>, log<i>K</i><sub>RG</sub>, and basic adsorption 
              and partition coefficients, both modeled by this study and collected from published work, are systematically 
              organized into an accessible dataset for public utilization.</p>
            <p><a href="https://www.sciencedirect.com/science/article/pii/S0045653524014590">Publisher full-text</a></p>
        </div>

        <div class="download-links">
            <h2>Supporting Informations</h2>
            <ul>
                <li><a href="1-s2.0-S0045653524014590-mmc1.zip" download>dataset</a></li>
                <li><a href="1-s2.0-S0045653524014590-mmc2.pdf" download>Supporting PDF</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
