<!DOCTYPE html>
<html>
<head>
    <title>est2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article-image {
            width: 100%;
            height: auto;
            box-shadow: none;
        }
        .article-content {
            margin-top: 20px;
            line-height: 2; 
        }
        .download-links ul {
            list-style-type: none;
            padding: 0;
        }
        .download-links li {
            margin-bottom: 10px;
        }
        .download-links a {
            color: #0066cc;
            text-decoration: none;
        }
        .download-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="article-image" src="est2025.png">

        <div class="article-content">
            <h2>Abstract</h2>
            <p>For decades, the precise prediction of the phase distribution, deposition, and precipitation scavenging processes of semivolatile organic compounds (SVOCs) in the atmosphere has continued to pose a significant challenge. In this study, we develop a novel steady-state theory to describe the atmospheric partitioning between gas and precipitation for SVOCs, improving upon the traditional equilibrium theory. We delve into the applications of this steady-state theory in predicting SVOCs’ phase distribution, deposition contribution, and scavenging efficiency. Our results demonstrate that steady-state theory outperforms equilibrium theory when compared to monitoring data, particularly in addressing the issue of overestimating scavenging ratios for certain SVOCs by equilibrium theory. The modeling outcomes reveal that, under steady-state theory, all SVOCs have upper limits in their phase distributions and deposition contributions. Most of these SVOCs are primarily found in the gas phase, with significant contributions from gaseous dry and wet deposition, which contrasts with predictions made using equilibrium theory. This advancement provides crucial insights into the atmospheric behavior and global fate of SVOCs.</p>
            <p><a href="https://pubs.acs.org/doi/10.1021/acs.est.4c13693">Publisher full-text</a></p>
        </div>

        <div class="download-links">
            <h2>Supporting Informations</h2>
            <ul>
                <li><a href="es4c13693_si_001.pdf" download>Supporting PDF</a></li>
                <li><a href="Slideshow.pdf" download>Slideshow</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
