<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>杨朴非 - 学术主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ababab' fill-opacity='0.18'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            color: #333333;
            position: relative;
            display: flex;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 250px; /* 增加侧边栏宽度 */
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar ul {
            margin: 10px 0; /* 调整格式为正确的CSS语法 */
            padding-left: 20px; /* 增加左侧内边距 */
            font-size: 18px;
            list-style-type: none;
        }
        
        .sidebar ul ul {
            margin: 10px 0; /* 调整格式为正确的CSS语法 */
            padding-left: 10px; /* 增加左侧内边距以区分不同层级 */
            font-size: 15px;
            list-style-type: none;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 8px; /* 增加填充以改善点击区域和外观 */
            text-decoration: none;
        }
        
        .sidebar a:hover {
            background-color: #555;
            color: white;
        }
        
        .content {
            margin-left: 250px; /* 确保内容部分不被侧边栏覆盖 */
            padding: 20px;
            line-height: 2;
        }

        .star-item {
            list-style-type: none;
        }
        .star-item::before {
            content: "\2605"; 
            padding-right: 8px; 
            width: 0.5em; 
            display: inline-block;
            margin-left: -1em;
        }
        .star-item a {
            color: #1a0dab; 
            text-decoration: none; 
            font-weight: bold; 
            background-color: #e6f4ff;
            padding: 3px 6px;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .star-item a:hover {
            background-color: #cfe2f3;
            color: #0956c6;
            text-decoration: underline;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        #avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            display: block;
        }
        section {
            margin: 10px 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        section section {
            margin: 0px 0px;
            padding: 0px;
            background-color: rgba(255, 255, 255, 0);
        }
        
        footer {
            text-align: center;
            padding: 10px, 10px, 0px, 10px;
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>


<body>
    <!-- 英文页面（/en/index.html） -->
    <div style="position: fixed; top: 20px; right: 20px; z-index: 1000;">
        <a href="../en/index.html">English</a>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#Summary">简介</a></li>
            <li><a href="#Skills">技能</a></li>
            <ul>
                <li><a href="#DCP">数据处理</a></li>
                <li><a href="#EM">环境模拟</a></li>
                <li><a href="#AW">学术写作</a></li> 
            </ul>
            <li><a href="#Education">教育/工作经历</a></li>
            <ul>
                <li><a href="#Bachelor">工程学士</a></li>
                <li><a href="#Master">工程硕士</a></li>
                <li><a href="#PhD">工程博士(在读)</a></li> 
                <li><a href="#GuestPhD">交换博士生</a></li> 
            </ul>
            <li><a href="#Research">研究兴趣与成果</a></li>
            <ul>
                <li><a href="#MB">SVOCs多介质环境行为</a></li>
                <li><a href="#PGP">SVOCs气粒分配</a></li>
                <li><a href="#RE">SVOCs环境暴露区划</a></li> 
            </ul>
        </ul>
    </div>
    
    <div class="content">
        <header>
            <img id="avatar" src="../indexelements/avatar.png" alt="Yang Pu-Fei"> <!-- Replace with your avatar image URL -->
            <h1>🇨🇳杨朴非</h1>
            <div style="display: flex; justify-content: center; gap: 40px;">
                <p>🎂 1997年3月</p>
                <p>🎓 博士研究生</p>
                <p>🏠 安徽·芜湖</p>
            </div>

        </header>
        
        <section id="Summary">
            <h2>简介</h2>
            <p style="margin-left: 30px;">哈尔滨工业大学环境学院博士生，导师为马万里和李一凡教授。研究方向为半挥发性有机化合物（SVOCs）和新兴污染物环境行为的数值模拟。</p>
        
        <section id="Skills">
            <h2>主要技能</h2>
            <section id="DCP">
                <h3>数据处理</h3>
                <ul>
                    <li>熟悉从在线数据库下载以及后续处理netCDF、GeoTIFF等多种格式数据；</li>
                    <li>熟悉Excel、SPSS、Origin、R等的高级用法。</li>
                </ul>
            </section>
            <section id="EM">
                <h3>环境模拟</h3>
                <ul>
                    <li>掌握环境多介质逸度建模方法；</li>
                    <li>熟悉 Fortran、C、Python、SQL 等多种环境污染物建模所需编程语言。</li>
                </ul>
            </section>
            <section id="AW">
                <h3>学术写作</h3>
                <ul>
                    <li>在导师指导下撰写了多篇学术论文。</li>
                </ul>
            </section>
        </section>
    
        <section id="Education">
            <h2>教育/工作经历</h2>
            <div style="display: grid; grid-template-columns: 400px 400px; gap: 5px;">
                <!-- 左边两列 -->
                <section id="Bachelor" style="margin-left: 50px;">
                    <h3>工程学士</h3>
                    <ul>
                        <li>建筑与环境学院</li>
                        <li>四川大学</li>
                        <li>2015 - 2019</li>
                    </ul>
                </section>
                <section id="Master">
                    <h3>工程硕士</h3>
                    <ul>
                        <li>环境学院</li>
                        <li>哈尔滨工业大学</li>
                        <li>2019 - 2021</li>
                    </ul>
                </section>
                <section id="PhD" style="margin-left: 50px;">
                    <h3>工程博士(在读)</h3>
                    <ul>
                        <li>环境学院</li>
                        <li>哈尔滨工业大学</li>
                        <li>2021 - 2026 (预计)</li>
                    </ul>
                </section>
                <section id="GuestPhD">
                    <h3>交换博士生</h3>
                    <ul>
                        <li>环境科学部</li>
                        <li>丹麦奥胡斯大学</li>
                        <li>2023 - 2025</li>
                    </ul>
                </section>
            </div>
        </section>
        <section id="Research">
            <h2>研究兴趣与成果</h2>
            <section id="MB">
                <h3>SVOCs多介质环境行为</h3>
                <p>熟悉Mackay的fuagcity方法。具有一定的环境多介质建模经验。</p>
                <ul>
                    <li class="star-item"><b>Yang, P.-F.</b>, et al. Global historical pattern of atmospheric BDE-209: a GPU-based sensitivity analysis study  (In preparation) </li>
                    <li class="star-item"><b>Yang, P.-F.</b>; Macdonald, R. W.; Hung, H.; Muir, D. C. G.; Kallenborn, R.; Nikolaev, A. N.; Ma, W.-L.; Liu, L.-Y.; Li, Y.-F. Modeling Historical Budget for β-Hexachlorocyclohexane (HCH) in the Arctic Ocean: A Contrast to α-HCH. Environ Sci Ecotech 2023, 14, 100229.<a href="../Papers/ese2023/ese2023.html">更多</a></li>
                    <li>Wang, L.; <b>Yang, P.-F.</b>; Ma, W.-L.; Fu, M.-Q.; Zhu, F.-J.; Li, W.-L. Current Used Pesticides in Air and Soil in Eastern China: Occurrence, Spatial-Seasonal Distribution, and Air–Soil Exchange. Environ. Sci. Technol. 2025, 59 (9), 4721–4732.</li>
                    <li>Wang, L.; Ma, W.-L.; <b>Yang, P.-F.</b>; Huo, C.-Y.; Hu, P.-T.; Li, W.-L.; Fu, M.-Q. Occurrence, Spatial-Seasonal Variation and Air-Soil Exchange of Traditional and Novel Organochlorine Pesticides across 30° Latitude in Eastern China: Old Tales and New Realities. Journal of Hazardous Materials 2025, 490, 137772.</li>
                    <li>Zhang, X.; Zhang, Z.-F.; Zhang, X.; <b>Yang, P.-F.</b>; Li, Y.-F.; Cai, M.; Kallenborn, R. Dissolved Polycyclic Aromatic Hydrocarbons from the Northwestern Pacific to the Southern Ocean: Surface Seawater Distribution, Source Apportionment, and Air-Seawater Exchange. WATER RESEARCH 2021, 207.</li>
                    <li>Zhang, X.; Zhang, X.; Zhang, Z.-F.; <b>Yang, P.-F.</b>; Li, Y.-F.; Cai, M.; Kallenborn, R. Pesticides in the Atmosphere and Seawater in a Transect Study from the Western Pacific to the Southern Ocean: The Importance of Continental Discharges and Air-Seawater Exchange. Water Research 2022, 217, 118439.</li>
                </ul>
            </section>
            <section id="PGP">
                <h3>SVOCs气粒分配</h3>
                <p>颗粒-气体稳态分配模型（Li-Ma-Yang模型）的贡献者。在最近的研究中，将此稳态分配模式扩展到雨-气和雪-气的分配。</p>
                <ul>
                    <li class="star-item"><b>Yang, P.-F.</b>; Ma, W.-L.; Zhang, Z.-F.; Liu, L.-Y.; Xiao, H.; Hansen, K. M.; Jia, H.-L.; Li, L.; Hu, P.-T.; Kallenborn, R.; Li, Y.-F. Phase Distribution, Deposition, and Precipitation Scavenging of Atmospheric Semivolatile Organic Compounds under Steady-State Partitioning Theory. Environ. Sci. Technol. 2025. <a href="../Papers/est2025/est2025.html">更多</a></li>
                    <li class="star-item"><b>Yang, P.-F.</b>; Ma, W.-L.; Xiao, H.; Hansen, K. M.; Wang, L.; Sun, J.-J.; Liu, L.-Y.; Zhang, Z.-F.; Jia, H.-L.; Li, Y.-F. Temperature Dependence of the Rain-Gas and Snow-Gas Partition Coefficients for Nearly a Thousand Chemicals. Chemosphere 2024, 142565.<a href="../Papers/chemosphere2024/chemosphere2024.html">更多</a></li>
                    <li>Li, H.-L.; <b>Yang, P.-F.</b>; Liu, L.-Y.; Gong, B.-B.; Zhang, Z.-F.; Ma, W.-L.; Macdonald, R. W.; Nikolaev, A. N.; Li, Y.-F. Steady-State Based Model of Airborne Particle/Gas and Settled Dust/Gas Partitioning for Semivolatile Organic Compounds in the Indoor Environment. Environ. Sci. Technol. 2022, 56 (12), 8373–8383.</li>
                    <li>Li, Y.-F.; Qin, M.; <b>Yang, P.-F.</b>; Hao, S.; Macdonald, R. W. Particle/Gas Partitioning for Semi-Volatile Organic Compounds (SVOCs) in Level III Multimedia Fugacity Models: Gaseous Emissions. Science of The Total Environment 2021, 795, 148729.</li>
                    <li>Qin, M.; <b>Yang, P.-F.</b>; Hu, P.-T.; Hao, S.; Macdonald, R. W.; Li, Y.-F. Particle/Gas Partitioning for Semi-Volatile Organic Compounds (SVOCs) in Level III Multimedia Fugacity Models: Both Gaseous and Particulate Emissions. Science of The Total Environment 2021, 790, 148012.</li>
                    <li>Zhu, F.-J.; Ma, W.-L.; Zhang, Z.-F.; <b>Yang, P.-F.</b>; Hu, P.-T.; Liu, L.-Y.; Song, W.-W. Prediction of the Gas/Particle Partitioning Quotient of PAHs Based on Ambient Temperature. Sci. Total Environ. 2022, 811, 151411.</li>
                    <li>Li, Y.-F.; Qin, M.; <b>Yang, P.-F.</b>; Liu, L.-Y.; Zhou, L.-J.; Liu, J.- N.; Shi, L.-L.; Qiao, L.-N.; Hu, P.-T.; Tian, C.-G.; Nikolaev, A.; Macdonald, R. Treatment of Particle/Gas Partitioning Using Level III Fugacity Models in a Six-Compartment System. Chemosphere 2021, 271, 129580.</li>
                </ul>
            </section>
            <section id="RE">
                <h3>SVOCs环境暴露区划</h3>
                <p>具有较强的环境数据收集能力，熟练掌握GIS、聚类等环境分区技术。</p>
                <ul>
                    <li class="star-item"><b>杨朴非</b>; 秦孟; 刘丽艳; 周林军; 刘济宁; 石利利; 李一凡. 中国化学品环境暴露评估领域的综合区划. 中国环境科学 2020, 2020 (09), 4115–4122.<a href="../Papers/zghjkx2020/zghjkx2020.html">更多</a></li>
                </ul>
            </section>
        </section>
        <footer>
            <p>E-mail: yang_pufei@163.com</p>
        </footer>
     </div>
     
    <div class="fixed-svg-container"">
        <img src="../indexelements/drone.svg" class="floating-svg svg1">
        <img src="../indexelements/camera.svg" class="floating-svg svg2">
        <img src="../indexelements/badminton.svg" class="floating-svg svg3">
        <img src="../indexelements/code.svg" class="floating-svg svg4">
    </div>

    <style>
        .svg-overlay {
            position: fixed; /* 关键属性 */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none; /* 允许点击穿透 */
            z-index: 1000; /* 确保在最上层 */
            overflow: hidden; /* 防止内容溢出导致滚动条 */
        }
        
        /* 基础SVG样式 */
        .floating-svg {
            position: absolute;
            width: 150px; /* 响应式尺寸 */
            height: 150px;
            object-fit: contain;
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.3)); /* 可选阴影效果 */
        }
        
        .svg1 {
            top: 250px;
            left: 400px;
        }
        
        .svg2 {
            top: 50px;
            left: 500px;
        }

        .svg3 {
            top: 50px;
            right: 300px;
        }

        .svg4 {
            top: 230px;
            right: 250px;
        }
        /* 移动设备隐藏SVG */
        @media only screen and (max-width: 768px), (hover: none) {
            .fixed-svg {
                display: none !important;
            }
        }
        
        /* 备用类，用于JS检测 */
        .hide-on-mobile {
            display: none !important;
        }
    </style>
</body>
</html>
